void EliminarEmpleado()
{
	EmpleadoAfiliado reg;
	int id = LeerEntero("Id buscado:");
	FILE *alias;
	alias = fopen("EmpleadoAfiliado.dat","rb+");
	if(alias == NULL)
	{
		cout<<"error, archivo no encontrado"<<endl;
	}
	else
	{
		EncabezadoEmpleado();
		fread(&reg,sizeof(reg),1,alias);
		while(!feof(alias))
		{
			if(reg.estado != 9)
			{
				if(reg.id == id)
				{
					cout<<"Eliminado"<<endl;
					reg.estado = 9;
					fseek(alias,sizeof(reg) * (-1),SEEK_CUR);
					fwrite(&reg,sizeof(reg),1,alias);
					break;
				}
			}
			fread(&reg,sizeof(reg),1,alias);
		}
		fclose(alias);
	}
}
